# note-

./: .README.md.swo  .README.md.swp  .gitignore  README.md  build.gradle  helloworld.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/henu/cs/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/henu/cs/note/: Home.java  Login.java  MainActivity.java  MyBaseAdapter.java  MyFragmentPagerAdapter.java  MyInterface.java  Register.java  Settings.java  User.java  favorites_Fragment.java  home_fragment.java  my_Fragment.java
app/src/main/res/drawable/: bottom_tab_home.xml  bottom_table_favorites.xml  botton_tab_home2.xml  click_color_change.xml  ic__alarm_white_24.xml  ic_alarm_black_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_masks_24.xml  ic_baseline_phone_in_talk_24.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delete_forever_white_24dp.xml  ic_delete_white_24dp.xml  ic_finish_editing_black.xml  ic_menu_black_24dp.xml  ic_refresh_black_24.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_settings_white_24dp.xml  item_note_shape.xml  jump_button.xml  login_login.xml  new_note.xml  pwdshow_select.xml  tab_my.xml
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_set.xml  activity_splash.xml  activity_update_pwd.xml  bottom_layout.xml  fragment_favorites.xml  fragment_favorites_.xml  fragment_home.xml  fragment_home_fragment.xml  fragment_my.xml  fragment_my_.xml  home.xml  home_activity.xml  item_note_layout.xml  login_layout.xml  main_activity.xml  myinterface.xml  register.xml  settings.xml  settings_activity.xml  setttings_items.xml  setup_list_item.xml
app/src/main/res/menu/: edit_note_menu.xml  favorites_menu.xml  home_menu.xml  my_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  settings_array.xml  strings.xml  themes.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
