<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="同步"
        app:showAsAction="never" />
    <item
        android:id="@+id/showAbstract"
        android:orderInCategory="100"
        android:title="显示摘要"
        app:showAsAction="never" />
</menu>