<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/gray"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_bottom_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_bottom_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bottom_tab_home" />

        <TextView
            android:id="@+id/text_bottom_home"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="主页" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_bottom_favorites"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_bottom_favorites"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bottom_table_favorites" />

        <TextView
            android:id="@+id/text_bottom_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="收藏" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_bottom_my"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_bottom_my"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/tab_my" />

        <TextView
            android:id="@+id/text_bottom_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的" />
    </LinearLayout>

</LinearLayout>