<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.favorites_Fragment"
    android:background="?attr/whole_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favorites_toolbar"
        app:popupTheme="?attr/popupTheme"
        app:titleTextColor="?attr/titleColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar_color"
        android:elevation="4dp"
        android:theme="?attr/whole_background" >
        <TextView
            android:id="@+id/favorites_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="?attr/text_color"
            />
    </androidx.appcompat.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>